payment_service/payment.proto

syntax = "proto3";

option go_package = "genproto/payment";

package payment;

service Payment {
    rpc CreatePayment (PaymentDetails) returns (Status);
    rpc GetPayment (ID) returns (PaymentInfo);
    rpc UpdatePayment (PaymentInfo) returns (Void);
    rpc SearchByReservationID (ID) returns (PaymentInfo);
}

message PaymentDetails {
    string reservation_id = 1;
    float amount = 2;
    string payment_method = 3;
}

message Status {
    string status = 1;
}

message PaymentInfo {
    string id = 1;
    string reservation_id = 2;
    float amount = 3;
    string payment_method = 4;
    string payment_status = 5;
}

message ID {
    string id = 1;
}

message Void {}