user_service/auth.proto

syntax = "proto3";

option go_package = "genproto/authentication";

package authentication;

service Authentication {
    rpc Register (UserDetails) returns (ID);
    rpc Login (LoginRequest) returns (AccesToken);
    rpc CheckRefreshToken (CheckRefreshTokenRequest) returns (CheckRefreshTokenResponse);
}

message UserDetails {
    string username = 1;
    string email = 2;
    string password = 3;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message ID {
    string id = 1;
}

message UserInfo {
    string id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
}

message AccesToken{
    string id = 1;
    string username = 2;
    string email = 3;
    string token = 4;
}
message CheckRefreshTokenRequest{
    string username=1;
}
message CheckRefreshTokenResponse{
    bool checked=1;
}