user_service/auth.proto

syntax = "proto3";

option go_package = "genproto/authentication";

package authentication;

service Authentication {
    rpc Register (UserDetails) returns (ID);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc CheckRefreshToken (CheckRefreshTokenRequest) returns (CheckRefreshTokenResponse);
}

message UserDetails {
    string username = 1;
    string email = 2;
    string password = 3;
}

message LoginRequest {
    string username = 1;
    string password = 2;
}

message ID {
    string id = 1;
}

message UserInfo {
    string id = 1;
    string username = 2;
    string email = 3;
    string password = 4;
}

message LoginResponse{
    AccessToken access=1;
    RefreshToken refresh=2;
}

message AccessToken{
    string id = 1;
    string username = 2;
    string email = 3;
    string accesstoken = 4;
}
message RefreshToken{
    string userid = 1;
    string refreshtoken = 2;
}


message CheckRefreshTokenRequest{
    string token=1;
}
message CheckRefreshTokenResponse{
    bool acces=1;
    string accestoken=2;
}

