reservation_service/reservation.proto

syntax = "proto3";

option go_package = "genproto/reservation";

package reservation;

service Reservation {
    rpc CreateReservation (ReservationDetails) returns (ID);
    rpc GetReservationByID (ID) returns (ReservationInfo);
    rpc UpdateReservation (ReservationInfo) returns (Void);
    rpc DeleteReservation (ID) returns (Void);
    rpc ValidateReservation (ID) returns (Status);
    rpc Order (ReservationOrders) returns (ID);
    rpc Pay (ID) returns (Status);
    rpc FetchReservations (Filter) returns (Reservations);
    rpc DeleteReservationByUserID (ID) returns (Status);
}

message ReservationDetails {
    string user_id = 1;
    string restaurant_id = 2;
    string reservation_time = 3;
}

message ReservationInfo {
    string id = 1;
    string user_id = 2;
    string restaurant_id = 3;
    string reservation_time = 4;
    string status = 5;
}

message ID {
    string id = 1;
}

message Void {}

message ReservationOrder {
    string menu_item_id = 1;
    int32 quantity = 2;
}

message ReservationOrders {
    string id = 1;
    repeated ReservationOrder order = 2;
}

message Orders {
    repeated ReservationOrder order = 1;
}

message Status {
    bool successful = 1;
}

message Filter {
    string user_id = 1;
    string restaurant_id = 2;
    int32 limit = 3;
    int32 offset = 4;
}

message Reservations {
    repeated ReservationInfo reservations = 1;
}

message ReservationInsert {
    string user_id = 1;
    string restaurant_id = 2;
    string reservation_time = 3;
    string status = 4;
}
